[33m6277877[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: checkout: moving from 9df3c11486938cc6ccfbbee157af17c1413c6ddf to main
[33m9df3c11[m HEAD@{1}: checkout: moving from main to 9df3c11
[33m6277877[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to origin/main
[33m9df3c11[m HEAD@{3}: rebase (abort): returning to refs/heads/main
[33m9df3c11[m HEAD@{4}: rebase (abort): returning to refs/heads/main
[33m9df3c11[m HEAD@{5}: reset: moving to HEAD
[33m9df3c11[m HEAD@{6}: commit: Pushing project to the correct repository
[33m04e0272[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33m04e0272[m HEAD@{9}: rebase (abort): returning to refs/heads/main
[33ma656e70[m HEAD@{10}: pull origin main --rebase (start): checkout a656e70ee75842d3e4d735b7a811c92e7f0566dd
[33m04e0272[m HEAD@{11}: rebase (abort): returning to refs/heads/main
[33ma656e70[m HEAD@{12}: pull origin main --rebase (start): checkout a656e70ee75842d3e4d735b7a811c92e7f0566dd
[33m04e0272[m HEAD@{13}: rebase (abort): returning to refs/heads/main
[33ma656e70[m HEAD@{14}: pull origin main --rebase (start): checkout a656e70ee75842d3e4d735b7a811c92e7f0566dd
[33m04e0272[m HEAD@{15}: Branch: renamed refs/heads/main to refs/heads/main
[33m04e0272[m HEAD@{17}: commit: Initial commit
[33m9d598bb[m HEAD@{18}: clone: from https://github.com/Jayanth490/locationtrack.git
