[33m6277877[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m9df3c11[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33m9df3c11[m HEAD@{2}: rebase (abort): returning to refs/heads/main
[33m9df3c11[m HEAD@{3}: reset: moving to HEAD
[33m9df3c11[m HEAD@{4}: commit: Pushing project to the correct repository
[33m04e0272[m HEAD@{5}: Branch: renamed refs/heads/main to refs/heads/main
[33m04e0272[m HEAD@{7}: rebase (abort): returning to refs/heads/main
[33ma656e70[m HEAD@{8}: pull origin main --rebase (start): checkout a656e70ee75842d3e4d735b7a811c92e7f0566dd
[33m04e0272[m HEAD@{9}: rebase (abort): returning to refs/heads/main
[33ma656e70[m HEAD@{10}: pull origin main --rebase (start): checkout a656e70ee75842d3e4d735b7a811c92e7f0566dd
[33m04e0272[m HEAD@{11}: rebase (abort): returning to refs/heads/main
[33ma656e70[m HEAD@{12}: pull origin main --rebase (start): checkout a656e70ee75842d3e4d735b7a811c92e7f0566dd
[33m04e0272[m HEAD@{13}: Branch: renamed refs/heads/main to refs/heads/main
[33m04e0272[m HEAD@{15}: commit: Initial commit
[33m9d598bb[m HEAD@{16}: clone: from https://github.com/Jayanth490/locationtrack.git
